body{
  background-color: #F3F5FC;
  font-family: 'Inter';
  font-style: normal;
}

main{
  display: grid;
}

.logo{
  display: flex;
  height: 6rem;
  align-items: center;
  padding: 1rem;
}

.input-container{
  height: calc(100vh - 6rem);
  /* max-height: 700px; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 0 1rem;
}

#input{ 
  width: 100%;
  margin-top: 3.5rem;    
  font-weight: 400;
  font-size: 32px;
  line-height: 150%;
  color: #0A3871;
  background-color: transparent;
  border: none;
  outline: none;
  resize: none;
  
  height: 100%;
  
}

::placeholder{
  color: #0A3871;
}


.warning{
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1rem;
  color: #495057;
  gap: 8px;
  margin: 1rem 0;


}

.warning img{
  width: 1rem;
  height: 1rem;
}

.btn-group{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}


.btn{
  padding: 1.5rem;
  border: 1px solid #0A3871;
  color:#0A3871;
  background-color: transparent;
  border-radius: 1.5rem;
  font-size: 1rem;
  line-height: 1.2rem;
  width: 100%;
}

#encriptar{
  background-color: #0A3871;
  color: #fff;
}


.output-container{
   display: flex;
  flex-direction: column; 
  /* align-items: center; */
  justify-content: center;
  height: calc(100% - 3rem);
  
  margin: 1.5rem;
  background-color: #FFFF;
  border-radius: 1.5rem;
  padding: 2rem;
}

.img-no-msg{
  display: none;
  width: 100%;
}

.no-msj h3{
  display: flex;
  flex-direction: column;
  color: #343A40;
  font-weight: 700;
  font-size: 1.5rem;
  text-align: center;
  margin: 0

}
.no-msj p{
  font-size: 1rem;
  line-height: 150%;
  color: #495057;
  text-align: center;
}

.msj{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

}

.msj p{
  font-size: 1.5rem;
  color: #495057;
  line-height: 150%;
  margin: 0;
}

@media screen and (min-width: 1025px){
  main{
    display: grid;
    width: 90%;
    max-width: 1200px;
    /* gap: 5rem; */
    grid-template-columns: 10% 55% 35%;
    margin: 0 auto;
  }
  .input-container{
    height: 100vh;
    padding-top: 2.5rem;
  }
    .img-no-msg{
      display: flex;
    }
}